# Don't convert fields names in entities to Hibernate standard
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connection to database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost/tequila?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

# Hikary pool properties
spring.datasource.hikari.pool-name=Tequila DB connection pool
spring.datasource.hikari.maximum-pool-size=64

# Create tables based on schema.sql
spring.datasource.initialization-mode=always
spring.batch.schema=classpath:schema.sql

# Others
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

# Primitive logging into file
logging.file=./tequila.log
logging.file.max-size=128MB
